<tr>
  <td align="center" valign="top" id="templateBody" data-template-container>
    <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
        <tr>
            <td align="center" valign="top" width="600" style="width:600px;">
        <![endif]-->
    <table align="" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
            <tbody>
              <tr>
                <td valign="top" style="padding-top:9px;">
                  <table border="0" cellpadding="20" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%">
                    <tbody>
                      <tr>
                        <td valign="top" style="padding-top:0; padding-right:18px; padding-bottom:0px; padding-left:18px; text-align:justify !important; line-height: 1.7;">
                          <h1>
                            '<%= @user.name %>' has been successfully registered.
                          </h1>
                          <p style="color: #f56022fa;">
                            We will be <strong>in touch ASAP!</strong> :)
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
            <tbody>
              <tr>
                <td style="min-width:100%; padding:18px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                    <tbody>
                      <tr>
                        <td>
                          <a href="https://spaceocean.co/sign_in" target="_blank" style="background: #7b1fa2; padding: 10px 40px; border-radius: 4px; color: #fff; margin-top: 30px;">
                            SIGN IN HERE
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
            <tbody>
              <tr>
                <td style="min-width:100%; padding:18px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                    <tbody>
                      <tr>
                        <td>
                          <span></span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
